# PageObjectModel

./: .gitignore  README.md  pom.xml
src/main/java/base_page/: BaseCarsPage.java  BasePage.java
src/main/java/pages/: HomePage.java  NewCarsPage.java
src/test/java/cars_brands_and_prices/: Tue_Sep_28_22_42_51_CEST_2021.txt  Tue_Sep_28_23_05_56_CEST_2021.txt
src/test/java/excel/: ExcelManager.java  pom.xlsx
src/test/java/properties/: config.properties
src/test/java/reports/: ExtentListener.java  ExtentReportManager.java
src/test/java/runner/: testng.xml
src/test/java/test_cases/: BaseTest.java  CarsBrandAndPriceTest.java  ValidateTitleTest.java
